<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="climbing park Buxtehude" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="/fonts/Montez-Regular.ttf">
    <link rel="stylesheet" href="/fonts/KaushanScript-Regular.ttf">
    <title>Climbing-Park Landingpage</title>
    <script
            src="https://kit.fontawesome.com/9714473654.js"
        ></script>
  </head>
  <body>
    <header class="landing_pag">
      <h1 id="headline">Welcome to Climbing-Park Buxtehude</h1>
      <div id="o">
          <nav>
              <ul>
                  <li>
                      <a href="contact.html">Contact</a>
                  </li>
                  <!-- <li>
                      <a href="aboutPark.html">About Us</a>
                  </li> -->
                  <li>
                      <a href="subscribe.html">Subscribe</a> 
                  </li>
                  <li>
                      <a href="index.html">Back</a>
                  </li>
              </ul>
          </nav>
      </div> 
      
      
    </header>
    <main>
        <p class="text">
        We are located right in the heart of Buxtehude.<br>Buxtehuderstrasse 1, 54321 Buxtehude, phone: <i class="fas fa-phone-square-alt tel"></i> 956-567 890, e-mail: info@climbing-park.com<br>
        Our Climbing-Park is open monday to sunday, 9am to 8pm. You can drop by without reservation, but we recommend booking in advance. The price for half a day we charge 12€, whole day is 20€.We offer Group-pricing for groups of more than ten and for schoolclasses.<br>
          
         Climbing Park Buxtehude is a one-of-a-kind experience that is an incredible way to reconnect with friends, co-workers, or family right in the heart of Buxtehude at one of the most unique and thrilling outdoor adventure destinations in the country. With all the necessary precautions in place for COVID-19, Climbing Park Buxtehude has all of the fun and adventure that you can ask for!
         
         Complete our Booking Inquiry Form for groups of 15 or more participants and one of our helpful Sales staff will get in touch to discuss the details of your event, including special group pricing.
         Corporate Events
         
         Whether it’s for one department or the entire company, Climbing Park Buxtehude is the best place for a company to have fun. Choose to simply get out on the zip lines together or adventure for hours in the park — your choice. If you’re looking for a unique Team Building experience, look no further! No matter what you choose, your day will be one your employees talk about for years to come.Visit our Climbing-Park! <br><br><button>
      <a href="booking.html"id="back">Book Now</a></button>
        <p id="looking_forward"> We Are Looking Forward To Welcome You At The Climbing-Park!</p>
      </main>
      <footer>
         
         <section class="icons">
             <p> follow us on:</p>
          <a href="https://www.linkedin.com">
              <i class="fab fa-linkedin fa-3x fa-linke"></i>
          </a>
          <a href="https://www.instagram.com ">
              <i class="fab fa-instagram fa-3x insta"></i>
          </a>
          <a href="https://www.twitter.com">
              <i class="fab fa-twitter fa-3x twitt"></i>
          </a>
          
      </section>
      </footer>
     
    </body>
  </html>