<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="group info at climbing park Buxtehude" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="/fonts/KaushanScript-Regular.ttf">
    <link rel="stylesheet" href="/fonts/Montez-Regular.ttf">
    <title>Climbing-Park About Us</title>
  </head>
  <body>
    <header class="landing_page">
      <h1 id="headline">Welcome to Climbing-Park Buxtehude</h1>
      <div id="o">
          <nav>
              <ul>
                  <li>
                      <a href="contact.html">Contact</a>
                  </li>
                  <li>
                      <a href="aboutPark.html">About Us</a>
                  </li>
                  <li>
                      <a href="subscribe.html">Subscribe</a> 
                  </li>
              </ul>
          </nav>
      </div>
      <main>
      <p id="groups">Groups:<br><br>

        **Our Group Sales Staff works regular business hours, from 9am to 5pm Monday through Friday. We respond to requests as quickly as we are able and in the order received, typically within 24 hours of receipt. Thank you!**<br><br>
        
        Climbing Park Buxtehude is a one-of-a-kind experience that is an incredible way to reconnect with friends, co-workers, or family right in the heart of Buxtehude at one of the most unique and thrilling outdoor adventure destinations in the country. With all the necessary precautions in place for COVID-19, Climbing Park Buxtehude has all of the fun and adventure that you can ask for!
        
        Complete our Group Booking Inquiry Form for groups of 15 or more participants and one of our helpful Sales staff will get in touch to discuss the details of your event, including special group pricing.
        Corporate Events
        
        Whether it’s for one department or the entire company, Climbing Park Buxtehude is the best place for a company to have fun. Choose to simply get out on the zip lines together or adventure for hours in the park — your choice. If you’re looking for a unique Team Building experience, look no further! No matter what you choose, your day will be one your employees talk about for years to come.<br><br>

        School Field Trips<br>
        
        Get out of the classroom and experience an unforgettable field trip together! Our Group Sales staff will work with you to determine the best approach for your school group’s goals and schedule as you plan an unforgettable day at our climbing park!<br><br>
        
        
        
        Birthday Parties<br>
        
        Let us provide you with a fun and affordable birthday party experience — the best birthday party EVER! Get in touch today. We’ll help you reserve the perfect adventure for your next birthday party celebration!</p>
        <button>
      <a href="booking.html" id="back">Book Now</a></button></main></header>
  </body>
</html>
