<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Project Site</title>
    <meta name="description" content="climbing park Buxtehude" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./css/style.css" />
    <script
            src="https://kit.fontawesome.com/9714473654.js"
            
        ></script>
  </head>
  <body>
    <header>
      <h1 id="headline">Booking & Contakt</h1>
      <div id="o">
          <nav>
              <ul>
                  <li>
                      <a href="contact.html">Contact</a>
                  </li>
                  <li>
                      <a href="aboutPark.html">About Us</a>
                  </li>
                  <li>
                      <a href="subscribe.html">Subscribe</a> 
                  </li>
              </ul>
          </nav>
      </div>
    </header>
    <main>

    <p id="boking">Fill in the fields and submit your reservation to us. You will get a confirmation e-mail for your reservation. You can also call our phone number <i class="fas fa-phone-square-alt tel"></i> 965-123 345 during business hours 8am to 5pm, monday to friday.</p>
     
    
    <form action="fakeactionpage.html" method="GET">

        <div>
            <label for="day">Make reservation for:</label>
            <input type="date" name="day" id="day" required>
        </div>
        <div>
            <label for="anzahl">Number of Climbers:</label>
            <input type="number" name="anzahl" id="anzahl"  min="1" required>
        </div>
        <p>
            Groups of 15+ get special arrangements-<a href="about_group.html" id="group-sessions">read more</a>.
        </p>

        <div>
            <label for="duration">Duration:</label>
            <select name="" id="duration" required>
                <option value="">Select:</option>
                <option value="am">Morning</option>
                <option value="pm">Afternoon</option>
                <option value="whole_day">Whole Day</option>
            </select>
        </div>
        <div>
            <label for="email">Email Address:</label>
            <input type="email" name="email" id="email" required>
        </div>
        <div>
            <label for="phonenumber">Phone-number:</label>
            <input type="tel" name="phonenumber" id="phonenumber" placeholder="as you like">
        </div>

        <div id="jj">

            <span>Select Your Skill:</span>

            <input type="radio" name="skills" id="Beginner" required>
            <label for="beginner">Beginner</label>

            <input type="radio" name="skills" id="advanced" required>
            <label for="advanced">Advanced</label>

            <input type="radio" name="skills" id="mixed_group" required>
            <label for="mixed group">Mixed Group</label>

        </div>
        <div>
            <label for="Leave_a_comment">Leave a comment:<br></label>
            <textarea name="Leave_a_comment" id="Leave_a_comment" cols="50" rows="4" placeholder="Enter Your Comments Here..."></textarea>
        </div>        
        <div>
            <input type="checkbox" name="checkbox" id="checkbox" checked>
            <label for="subscribe">I would like to subscribe to the newsletter`s mailing list and stay informed about upcoming events and workshops.</label>
        </div>
        <div id="submit">
            <input type="submit" value="Submit">
        </div>


    </form>
</main>
<footer>
    <section class="icons"><p> follow us on:</p>
        <a href="https://www.linkedin.com">
            <i class="fab fa-linkedin fa-3x linke"></i>
        </a>
        <a href="https://www.instagram.com ">
            <i class="fab fa-instagram fa-3x insta"></i>
        </a>
        <a href="https://www.twitter.com">
            <i class="fab fa-twitter fa-3x twitt"></i>
        </a>
    </section>

 </footer>
   </body>
</html>
