<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="climbing park Buxtehude" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="/fonts/Montez-Regular.ttf">
    <title>Climbing-Park contact</title>
    <script
            src="https://kit.fontawesome.com/9714473654.js">
          </script>
  </head>
  <body>
    <header class="contact_page">
      <h1 id="headline">Contact the Climbing-Park Buxtehude:</h1>
      <div id="o">
          <nav>
              <ul>
                  <li>
                      <a href="booking.html">Book Now</a>
                  </li>
                  <li>
                      <a href="aboutPark.html">About Us</a>
                  </li>
                  <li>
                      <a href="subscribe.html">Subscribe</a> 
                  </li>
              </ul>
          </nav>
      </div>
      <div class="text">
      <p>Visit our Climbing-Park! We are located right in the heart of Buxtehude.<br>Buxtehuderstrasse 1, 54321 Buxtehude, phone: 956-567 890, e-mail: info@climbing-park.com<br><br>
         
         
      
        Send an <a href="booking.html">E-mail</a> or call us at <i class="fas fa-phone-square-alt tel"> 956-567 890</i> to book individual or group-sessions Monday to Sunday 8am to 10 pm<br><a href="subscribe.html">Subscribe</a> to our Newsletter to get instant notification on our events and conventions.<br>Find out about our <a href="about_group.html" #groups>Group-sessions</a> offers. 
      </p></div><button>
        <a href="index.html"id="back">Back</a></button></header>
      <main>
     <figure>
      <img src="/images/pexels-photo-5384411.jpeg"></figure>
      <p id="welcome">
        We Are Looking Forward To Welcome You At The Climbing-Park
      </p>
    </main>
    <footer>
      
      <section class="icons"><p> follow us on:</p>
        <a href="https://www.linkedin.com">
            <i class="fab fa-linkedin fa-3x fa-linke"></i>
        </a>
        <a href="https://www.instagram.com ">
            <i class="fab fa-instagram fa-3x instant"></i>
        </a>
        <a href="https://www.twitter.com">
            <i class="fab fa-twitter fa-3x twitt"></i>
        </a>
    </section>
   

   </footer>
  </body>
</html>
