<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Project Site</title>
    <meta name="description" content="climbing park Buxtehude" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Climbing-Park</title>
  </head>
  <body>
      <div id="submitted"></div>
      <a href="/">Back to Bookingpage</a>
      <script>
          const submittedData = dokument.getElementById("submitted") new UrlSearchParams(window.location.search) forEach((value,name){

          }
          
      </script>
  </body>