<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="climbing park Buxtehude" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="/fonts/Montez-Regular.ttf">
    <link rel="stylesheet" href="/fonts/KaushanScript-Regular.ttf">
    <title>Climbing-Park Landingpage</title>
    <script
            src="https://kit.fontawesome.com/9714473654.js"
        ></script>
  </head>
  <body>
    <header class="landing_page">
      <h1 id="headline">Welcome to Climbing-Park Buxtehude</h1>
      <div id="o">
          <nav>
              <ul>
                  <li>
                      <a href="contact.html">Contact</a>
                  </li>
                  <li>
                      <a href="aboutPark.html">About Us</a>
                  </li>
                  <li>
                      <a href="subscribe.html">Subscribe</a> 
                  </li>
              </ul>
          </nav>
      </div> 
      <button>
      <a href="booking.html"id="back">Book Now</a></button>
      
    </header>
    <main>
      <p id="looking_forward"> We Are Looking Forward To Welcome You At The Climbing-Park!</p>
    </main>
    <footer>
       
       <section class="icons">
           <p> follow us on:</p>
        <a href="https://www.linkedin.com">
            <i class="fab fa-linkedin fa-3x fa-linke"></i>
        </a>
        <a href="https://www.instagram.com ">
            <i class="fab fa-instagram fa-3x insta"></i>
        </a>
        <a href="https://www.twitter.com">
            <i class="fab fa-twitter fa-3x twitt"></i>
        </a>
        
    </section>
    </footer>
   
  </body>
</html>
