@font-face {
    font-family: "montez";
    src: url(/fonts/Montez-Regular.ttf);
}
@font-face {
    font-family: "kau";
    src: url(/fonts/KaushanScript-Regular.ttf);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    margin:0 ;
    padding: 0;
    background-color: beige;
    font-family: Georgia, 'Times New Roman', Times, serif;
    }
#headline{
    margin-left: 15px;
    margin-right: 15px;
    border-radius:2vh;
    padding: 10px;
    color: rgb(255, 123, 0);
    font-size: 3.1rem;
    
    background-repeat: no-repeat;
    background-color: beige;
    text-align: left;

}
.landing_page{
    
    background-image: url(/images/people-woman-sport-muscles.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color:brown ;
    height: 100vh;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
    padding: 0;
    margin:0 ;
    
    text-align: center;
    color: rgb(255, 123, 0);
}
.contact_page{
    background-image: url(/images/pexels-photo-5384410.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color:brown ;
    height: 100vh;
    padding: 0;
    margin:0 ;
    text-align: center;
    color: rgb(255, 123, 0);
    
}
#o{
    position: relative;
    margin-top: 0;
    margin-right:20px;
    margin-left: 20px;
    padding-top: 6px;
    padding-bottom: 5px;
    padding-left: 3px;
    background-color: rgb(255, 123, 0);
    border-radius: 2vh;
    list-style-type: none;
    text-decoration: none;
    font-size: 1.3rem;
    /* padding-left: 25px;   */
}
#o nav li{
    
    display:inline-block;
    padding: 0,20px,0,30px;
    
}
#o nav li a{
    text-decoration: none;
    color: beige;
    
    
    
    
}
#o a{
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 1vw;
    padding-right:1vw;
    background-color:rgb(255, 123, 0) ;
    /* color: beige; */
    border-radius: 1.5vh;
    font-weight: bold;
    
  

}
#o a:hover{
    background-color: beige;
    color: rgb(255, 123, 0);
    border-color: beige;
}
.text{
    font-weight: bold;
    background-color: beige;
    color: black;
    margin: 20px;
    padding:10px ;
    border-radius: 2vh;
    text-align: left ;
    text-decoration: none;
}
.subflds{
    color: black;
    margin:5px;
    padding: 5px;
    border-radius: 2vh;
}
.subscribe_field{
    font-weight: bold;
    background-color: beige;
    color: black;
    margin: 15px;
    padding:10px ;
    border-radius: 2vh;

    
    
}
a{
    color:rgb(255, 123, 0) ;
}
figure img {
    margin-top: 3px;
    margin-right: 0;
    width: 100%;
    object-position: right;
    position: relative;
    margin-top: 0;
}
#groups{
    color: black;
    background-color: beige;
    margin-top: 15px;
    padding: 10px;
    border-radius: 1vh;
    text-align: center;
}
#boking{
    margin-top: 15px;
    margin-left: 20px;
    margin-right: 15px;
    border-radius: 2vh;
    text-align: left ;
    font-weight: bold;
}
form{
    color:black;
    margin:20px ;
}
#welcome{
    font-family: montez, Georgia, 'Times New Roman', Times, serif;
   color: beige;
    position: absolute;
    font-size: 10vh;
    top:100vh;
    margin: 33px;
    }
#submit{
    padding-top: 20px;
    }
#back{
    /* color:  rgb(255, 123, 0); */
    margin-top: 30px;
    padding-top: 77%;
    padding-bottom: 15px;
    font-size: 1.3rem;
    font-weight: bold;
    text-decoration: none;
    margin-top: 10px;
    padding-top: 13px;
    
}
#book_now{
    align-items: center;
    text-align: center;
    position: relative;
    margin-left: 77px;
}
#subbut{
    margin-bottom: 10px;
    }
#looking_forward{
    font-family:montez, Georgia, 'Times New Roman', Times, serif;
    font-size: 2.3rem;
    color: black;
    margin: 20px;
}
.icons{
    margin: 15px;
}
